<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="teal_50">#e0f2f1</color>
    <color name="teal_100">#b2dfdb</color>
    <color name="teal_200">#80cbc4</color>
    <color name="teal_300">#4db6ac</color>
    <color name="teal_400">#26a69a</color>
    <color name="teal_500">#009688</color>
    <!-- default_color -->
    <color name="teal_600">#00897b</color>
    <color name="teal_700">#00796b</color>
    <color name="teal_800">#00695c</color>
    <color name="teal_900">#004d40</color>
    <color name="teal_a100">#a7ffeb</color>
    <color name="teal_a200">#64ffda</color>
    <color name="teal_a400">#1de9b6</color>
    <color name="teal_a700">#00bfa5</color>

    <color name="amber_50">#fff8e1</color>
    <color name="amber_100">#ffecb3</color>
    <color name="amber_200">#ffe082</color>
    <color name="amber_300">#ffd54f</color>
    <color name="amber_400">#ffca28</color>
    <color name="amber_500">#ffc107</color>
    <!-- default_color -->
    <color name="amber_600">#ffb300</color>
    <color name="amber_700">#ffa000</color>
    <color name="amber_800">#ff8f00</color>
    <color name="amber_900">#ff6f00</color>
    <color name="amber_a100">#ffe57f</color>
    <color name="amber_a200">#ffd740</color>
    <color name="amber_a400">#ffc400</color>
    <color name="amber_a700">#ffab00</color>

    <color name="pink_50">#FCE4EC</color>
    <color name="pink_100">#F8BBD0</color>
    <color name="pink_500">#e91e63</color>
    <color name="pink_900">#880e4f</color>
    <color name="pink_a200">#ff4081</color>

    <!-- TAMIS category colors-->
    <color name="person_color">#037DBE</color>
    <color name="site_color">#FF4924</color>
    <color name="land_color">#9D29B0</color>
    <color name="agri_act_color">#1BB956</color>
    <color name="agri_product_color">#FF4987</color>


    <color name="green_500">#4CAF50</color>

    <color name="light_green_a700">#00C853</color>

    <color name="yellow_700">#FBC02D</color>

    <color name="light_blue_500">#03A9F4</color>
    <color name="light_blue_600">#039be5</color>
    <color name="light_blue_a100">#80D8FF</color>
    <color name="light_blue_a200">#40C4FF</color>

    <color name="jagged_ice">#CAE1E1</color>
    <color name="verdigris">#3CADC0</color>
    <color name="clear_day">#DAF7F3</color>
    <color name="clear_blue">#EAFFFF</color>
    <color name="dark_verdigris">#308A9A</color>
    <color name="dull_cyan">#43B2B3</color>
    <color name="dark_red">#CC4E4C</color>
    <color name="light_red">#FF625F</color>
    <color name="light_red_disable">#ffbe5756</color>
    <color name="light_red_card">#FF9999</color>
    <color name="header_cyan">#00CCFF</color>
    <color name="hint_text">#C7E8E8</color>
    <color name="turquoise">#4AD7C6</color>
    <color name="moon_yellow">#FABD26</color>
    <color name="light_yellow">#FCBE13</color>
    <color name="light_yellow_card">#FFFF99</color>
    <color name="dark_blue">#037dbe</color>
    <color name="gray">#CCCCCC</color>
    <color name="light_gray">#EEEEEE</color>
    <color name="tamis_color">#33cccc</color>

    <color name="white_70">#B3FFFFFF</color>
    <color name="map_button">#AAFFFFFF</color>
    <color name="map_button_pressed">#AACCCCCC</color>

    <color name="dark_background">#343434</color>

    <!-- color set for raise button and floating action button -->
    <color name="button_shadow">#45000000</color>
    <color name="button_shadow_stroke">#1FFFFFFF</color>
    <color name="button_shadow_stroke_dark">#2F000000</color>
    <color name="button_stroke">#4F000000</color>
    <color name="button_stroke_dark">#7F000000</color>
    <color name="button_press_layer">#1F000000</color>
    <color name="button_focus_layer">#1FFFFFFF</color>
    <color name="button_disable">#E2E2E2</color>
    <color name="button_disable_dark">#606060</color>

    <color name="red_a100">#FF8A80</color>
    <color name="pink_a100">#FF80AB</color>
    <color name="purple_a100">#EA80FC</color>
    <color name="indigo_a100">#8C9EFF</color>
    <color name="green_a400">#00E676</color>
    <color name="deep_purple_a100">#B388FF</color>
    <color name="light_green_a200">#B2FF59</color>
    <color name="lime_a200">#EEFF41</color>
    <color name="yellow_a400">#FFEA00</color>
    <color name="purple_a300">#BA68C8</color>
    <color name="green_a100">#B9F6CA</color>
    <color name="blue_a100">#82B1FF</color>
    <color name="lime_500">#CDDC39</color>
    <color name="deep_orange_a200">#FF6E40</color>
    <color name="brown_a300">#A1887F</color>
</resources>
